<!DOCTYPE html>
<html>
<head>
    <title>LeagueInfo</title>
    <script src='scripts/vendor/jQuery.js'></script>
    <script src="scripts/vendor/ractive.js"></script>
    <script src="scripts/index.js"></script>
</head>
<style>
    body{
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', 'Open-Light', sans-serif;
        background: no-repeat center center fixed;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.8);
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background: rgba(256,256,256,0.8);
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(256,256,256,0.4);
    }

    .champ:hover{
        box-shadow: 0 0 15px 0 white;
    }

    #region{
        display:inline-block;
        cursor:pointer;
        width:50px;
        padding-top:5px;
        padding-bottom:6px;
        border-radius:5px;
        background-color:gray;
        color:white;
    }

    #summonerField{
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', 'Open-Light', sans-serif;
        height:25px;
        width: 200px;
        padding-left:10px;
        outline:none;
        border:1px solid gray;
        font-size:16px;
        border-radius:5px;
    }

    #champIcon:hover{
        box-shadow:0 0 5px 0 white;
    }
</style>
<body id="page-body" style="background-image:url(http://na.leagueoflegends.com/sites/default/files/upload/art/teambuilder-wallpaper.jpg)">
    <script id="landing-template" type="type/ractive">
        <div align="center" style="{{champSelectActive ? '' : 'display:none;'}} position:absolute; margin-top:-10px; width:100%; height:100%; background-color:rgba(0,0,0,0.7)">
            <div style="margin-top:150px; background-color:black; box-shadow:0 0 15px 0 white; border-radius:10px; padding-bottom: 10px; padding-top: 10px; width: 550px;">
                <div style="background-color:black; border:1px solid white; border-radius:5px; padding:5px; width: 520px; height: 320px; max-height:320px; overflow:hidden; overflow-y:scroll;">
                    <table cellpadding=5>
                        {{#each champions:i}}
                            <tr>
                                {{#each champions[i]}}
                                    <td>
                                        <div class="champ" align="center" on-click="selectChampion:{{.}}" style="cursor:pointer; height:50px; width:50px; border:1px solid lightblue; border-radius:5px;">
                                            <img src="{{image}}" width=50 height=50 style="border-radius:5px;">
                                        </div>
                                    </td>
                                {{/each}}
                            </tr>
                        {{/each}}
                    </table>
                </div>
            </div>
        </div>
        <div align="center">
            <div style="margin-top:10px;">
                <div id="region">
                    {{region}}
                </div>
                <div style="display:inline-block; vertical-align:top;">
                    <form on-submit="getSummoner">
                        <input id="summonerField" value="{{summonerName}}" placeholder="Summoner Name">
                    </form>
                </div>
                <div on-click="getSummoner" style="display:inline-block; vertical-align:top; cursor:pointer; border-radius: 5px; width:50px; padding-top:5px; padding-bottom:6px; background-color:lightblue; color:white;">
                    Go
                </div>
                <div>
                    {{summonerRank}}
                </div>
            </div>
            <div style="margin-top:10px; width:300px; padding:10px; border-radius:10px; background-color: rgba(0,0,0,0.7); color:white;">
                <div id="champIcon" on-click="showChampSelect" style="cursor:pointer; display:inline-block; vertical-align:middle; {{!selectedChampion ? 'background-color:gray' : ''}}; width:70px; height:70px; border-radius:10px; border: 1px solid black;">
                    {{#if selectedChampion}}
                        <img src="{{selectedChampion.image}}" style="border-radius:10px;" width=70 height=70>
                    {{else}}
                        <div align="center" style="font-size:36px; margin-top:15px; color:white;">?</div>
                    {{/if}}
                </div>
                <div style="display:inline-block; vertical-align:middle; {{selectedChampion ? 'margin-top:10px;' : ''}} margin-left:10px;" align="left">
                    {{#if !selectedChampion}}
                        <div style="font-size:20px;">Select a Champion...</div>
                    {{/if}}
                    <div style="font-size:30px;">{{selectedChampion.name}}</div>
                    <div style="font-size:18px;">{{selectedChampion.title}}</div>
                </div>
            </div>
        </div>
    </script>
    <div id="landing"></div>
</body>
</html>